<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Street Fighter</title>
</head>
<body>
    <noscript> You need to enable Javascript to run this </noscript>

    <div id="root">
    </div>

    <div id="loading-overlay">
        <img src="resources/logo.png"/>
    </div>

    <script src="dist/bundle.js"></script>
</body>
</html>